63f7b34db8d8cdea90c76aacccf841ec
::res://::1776677516
icon.svg::CompressedTexture2D::4632231558592497439::1776655650::1776655657::1::::<><><>0<>0<>c65330a2d3a7ea14dc564344adeb0112<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1776677098
glock.png::CompressedTexture2D::5255970579766869262::1776650506::1776676782::1::::<><><>0<>0<>42752cfa0779a522d2badfd35fbdc777<>res://.godot/imported/glock.png-f87e6b5fee9c5c7d31985383c1565f99.ctex::
usp.png::CompressedTexture2D::4500844026200456304::1776650506::1776676782::1::::<><><>0<>0<>94839dab5b2b12ea468fdbe79ea8917b<>res://.godot/imported/usp.png-fd6d3d5528fd7bd6f906e0db63dd497b.ctex::
::res://global/::1776655716
::res://scenes/::1776677098
board_cell.tscn::PackedScene::-1::1776657354::0::1::::<><><>0<>0<><>::res://scripts/board_cell.gd
card_ui.tscn::PackedScene::4752120683151380968::1776676919::0::1::::<><><>0<>0<><>::res://scripts/card_ui.gd
chess_piece.tscn::PackedScene::-1::1776657359::0::1::::<><><>0<>0<><>::res://scripts/chess_piece.gd
gameplay_interface.tscn::PackedScene::5720674100594069378::1776674694::0::1::::<><><>0<>0<><>::res://scripts/gameplay_interface.gd<>res://scenes/board_cell.tscn<>res://scenes/chess_piece.tscn<>uid://b8x7y605w4v3u::::res://scenes/card_ui.tscn
main_menu.tscn::PackedScene::7994264409291832366::1776656824::0::1::::<><><>0<>0<><>::uid://bhmcslwxfcsfr::::res://scripts/main_menu.gd<>uid://cnrewwvpp7w55::::res://scenes/gameplay_interface.tscn
::res://scripts/::1776677098
board_cell.gd::GDScript::3849406559872103819::1776676340::0::1::::BoardCell<>ColorRect<><>0<>0<><>::
card_ui.gd::GDScript::8208782019790727848::1776676827::0::1::::CardUI<>PanelContainer<><>0<>0<><>::
chess_piece.gd::GDScript::1691468008715856814::1776676284::0::1::::ChessPiece<>ColorRect<><>0<>0<><>::
gameplay_interface.gd::GDScript::5563188761280515906::1776676554::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::2902669313278210883::1776656511::0::1::::<>Node2D<><>0<>0<><>::
