63f7b34db8d8cdea90c76aacccf841ec
::res://::1778056500
icon.svg::CompressedTexture2D::4632231558592497439::1776655650::1776655657::1::::<><><>0<>0<>c65330a2d3a7ea14dc564344adeb0112<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1777457092
ak-47.png::CompressedTexture2D::5655116255506889710::1777456400::1777457092::1::::<><><>0<>0<>badc9632d28bb6e478dd947425e8fce5<>res://.godot/imported/ak-47.png-a38c85ccdf57acc25afda5f5e928dcfd.ctex::
awp.png::CompressedTexture2D::5470215218535959169::1777456620::1777457092::1::::<><><>0<>0<>66d10827c89e40158bb560bd5017a051<>res://.godot/imported/awp.png-8eff6ff12df76ef4cc1a50e6c4703678.ctex::
cz75.png::CompressedTexture2D::1188357304300264692::1777456667::1777457092::1::::<><><>0<>0<>e33f7ae096e105d59c72e5f56ae5ea35<>res://.godot/imported/cz75.png-b31323e315b36b4a7d96ec4dfad43514.ctex::
deagle.png::CompressedTexture2D::6385915035011358291::1777456750::1777457092::1::::<><><>0<>0<>5f86c05433e98fe35d466a9e8b78d1d7<>res://.godot/imported/deagle.png-4fb70b4374cc8d9d972fad2f9cb42049.ctex::
galil.png::CompressedTexture2D::2240807836344202986::1777456712::1777457092::1::::<><><>0<>0<>632ae1023ec759214a7cc4447348d618<>res://.godot/imported/galil.png-1e2d54b985d107ea8cac197cc1315dcd.ctex::
glock.png::CompressedTexture2D::5255970579766869262::1776650506::1776676782::1::::<><><>0<>0<>42752cfa0779a522d2badfd35fbdc777<>res://.godot/imported/glock.png-f87e6b5fee9c5c7d31985383c1565f99.ctex::
m4a1-s.png::CompressedTexture2D::2412145669947600804::1777456784::1777457092::1::::<><><>0<>0<>c1cddeea3531d16ba050f646dcbb69b0<>res://.godot/imported/m4a1-s.png-8e788d841f1a889dee9c87c881f58220.ctex::
m4a4.png::CompressedTexture2D::4226573805150709135::1777456802::1777457092::1::::<><><>0<>0<>320447638c2982429552cd8152a5f72b<>res://.godot/imported/m4a4.png-3860387335f907b30c96ac6247d13266.ctex::
mac-10.png::CompressedTexture2D::7684858826517687812::1777456819::1777457092::1::::<><><>0<>0<>9c6f1299b09bef6f21caa58084f87cef<>res://.godot/imported/mac-10.png-d75cbfb6a881e7f99b208c62364d64d1.ctex::
mp9.png::CompressedTexture2D::7814660729969930074::1777456956::1777457092::1::::<><><>0<>0<>364d76462b01bf7aa5adb5d4454a849d<>res://.godot/imported/mp9.png-265e9d8db4361647dea8959c024fa209.ctex::
nova.png::CompressedTexture2D::1665374448959209099::1777456897::1777457092::1::::<><><>0<>0<>cd71f7fcdc53588b0720533cdd9a4427<>res://.godot/imported/nova.png-14ac10eb981450e2ddbba82a1b77bdbe.ctex::
pp-19.png::CompressedTexture2D::4726533531777753552::1777456955::1777457092::1::::<><><>0<>0<>58b27ef766c0c0977ba929f0151ada64<>res://.godot/imported/pp-19.png-dec974d9b1be30504d9c6393f1d0ce3a.ctex::
ssg08.png::CompressedTexture2D::5490996453923165481::1777456953::1777457092::1::::<><><>0<>0<>97fbd32b31d91eebf198c3cf9e3ef200<>res://.godot/imported/ssg08.png-9e3361d96361b8d33fc4facba30439de.ctex::
tec-9.png::CompressedTexture2D::8478576572335904675::1777457007::1777457092::1::::<><><>0<>0<>f4048e2bd3c5c2183cd5d23ae4351f76<>res://.godot/imported/tec-9.png-be132a36137fb78c800d8fcdc9547ae7.ctex::
usp-s.png::CompressedTexture2D::8600492160818829665::1776650506::1777454608::1::::<><><>0<>0<>0795d13ccb3153418eea8801c88a85cf<>res://.godot/imported/usp-s.png-81ab350f2f1dfe36c4d361a809b0837d.ctex::
::res://data/::1777458022
pieces.json::JSON::-1::1776759540::0::1::::<><><>0<>0<><>::
weapons.json::JSON::-1::1777458022::0::1::::<><><>0<>0<><>::
::res://global/::1776655716
::res://scenes/::1777458023
board_cell.tscn::PackedScene::-1::1776657354::0::1::::<><><>0<>0<><>::res://scripts/board_cell.gd
card_ui.tscn::PackedScene::4752120683151380968::1776756665::0::1::::<><><>0<>0<><>::uid://do7no8jkahb01::::res://scripts/card_ui.gd
chess_piece.tscn::PackedScene::-1::1776761682::0::1::::<><><>0<>0<><>::res://scripts/chess_piece.gd
gameplay_interface.tscn::PackedScene::5720674100594069378::1777458023::0::1::::<><><>0<>0<><>::res://scenes/board_cell.tscn<>uid://cli352pung5ak::::res://scripts/gameplay_interface.gd<>res://scenes/chess_piece.tscn<>uid://b8x7y605w4v3u::::res://scenes/card_ui.tscn
main_menu.tscn::PackedScene::7994264409291832366::1776678267::0::1::::<><><>0<>0<><>::uid://bhmcslwxfcsfr::::res://scripts/main_menu.gd<>uid://cnrewwvpp7w55::::res://scenes/gameplay_interface.tscn
::res://scripts/::1776846402
board_cell.gd::GDScript::3849406559872103819::1776758822::0::1::::BoardCell<>ColorRect<><>0<>0<><>::
card_ui.gd::GDScript::8208782019790727848::1777454588::0::1::::CardUI<>PanelContainer<><>0<>0<><>::
chess_piece.gd::GDScript::1691468008715856814::1776846402::0::1::::ChessPiece<>PanelContainer<><>0<>0<><>::
gameplay_interface.gd::GDScript::5563188761280515906::1777457960::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::2902669313278210883::1776656511::0::1::::<>Node2D<><>0<>0<><>::
